--cpu=Cortex-M4.fp
"osahs_project\startup_stm32f407xx.o"
"osahs_project\spo2.o"
"osahs_project\main.o"
"osahs_project\gpio.o"
"osahs_project\freertos.o"
"osahs_project\adc.o"
"osahs_project\dma.o"
"osahs_project\sdio.o"
"osahs_project\spi.o"
"osahs_project\tim.o"
"osahs_project\usart.o"
"osahs_project\stm32f4xx_it.o"
"osahs_project\stm32f4xx_hal_msp.o"
"osahs_project\stm32f4xx_hal_timebase_tim.o"
"osahs_project\stm32f4xx_hal_adc.o"
"osahs_project\stm32f4xx_hal_adc_ex.o"
"osahs_project\stm32f4xx_ll_adc.o"
"osahs_project\stm32f4xx_hal_rcc.o"
"osahs_project\stm32f4xx_hal_rcc_ex.o"
"osahs_project\stm32f4xx_hal_flash.o"
"osahs_project\stm32f4xx_hal_flash_ex.o"
"osahs_project\stm32f4xx_hal_flash_ramfunc.o"
"osahs_project\stm32f4xx_hal_gpio.o"
"osahs_project\stm32f4xx_hal_dma_ex.o"
"osahs_project\stm32f4xx_hal_dma.o"
"osahs_project\stm32f4xx_hal_pwr.o"
"osahs_project\stm32f4xx_hal_pwr_ex.o"
"osahs_project\stm32f4xx_hal_cortex.o"
"osahs_project\stm32f4xx_hal.o"
"osahs_project\stm32f4xx_hal_exti.o"
"osahs_project\stm32f4xx_ll_sdmmc.o"
"osahs_project\stm32f4xx_hal_sd.o"
"osahs_project\stm32f4xx_hal_spi.o"
"osahs_project\stm32f4xx_hal_tim.o"
"osahs_project\stm32f4xx_hal_tim_ex.o"
"osahs_project\stm32f4xx_hal_uart.o"
"osahs_project\system_stm32f4xx.o"
"osahs_project\ads1298.o"
"osahs_project\m8266hostif_stm32xx.o"
"osahs_project\m8266wifi_ops.o"
"osahs_project\test_m8266wifi.o"
"..\M8266WIFI\M8266WIFIDrv_STM32F4xx.a"
"osahs_project\gui.o"
"osahs_project\lcd.o"
"osahs_project\test.o"
"osahs_project\bsp_driver_sd.o"
"osahs_project\sd_diskio.o"
"osahs_project\fatfs_platform.o"
"osahs_project\fatfs.o"
"osahs_project\diskio.o"
"osahs_project\ff.o"
"osahs_project\ff_gen_drv.o"
"osahs_project\syscall.o"
"osahs_project\ccsbcs.o"
"osahs_project\croutine.o"
"osahs_project\event_groups.o"
"osahs_project\list.o"
"osahs_project\queue.o"
"osahs_project\stream_buffer.o"
"osahs_project\tasks.o"
"osahs_project\timers.o"
"osahs_project\cmsis_os.o"
"osahs_project\heap_4.o"
"osahs_project\port.o"
--library_type=microlib --strict --scatter "OSAHS_project\OSAHS_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OSAHS_project.map" -o OSAHS_project\OSAHS_project.axf